# c16-79-t-csharp

./: README.md  docker-compose.yml  package-lock.json
backend/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
backend/WebApi/Controllers/: AddressController.cs  AddressesController.cs  CategoriesController.cs  ClientUserController.cs  ClientUsersController.cs  DatesController.cs  DetailSaleController.cs  DetailSalesController.cs  MedicalHistoriesController.cs  PetController.cs  PetsController.cs  ProductController.cs  ProductsController.cs  SaleController.cs  SalesController.cs  ServicesController.cs  UserAccountController.cs
backend/WebApi/DependencyInjection/: Dependencies.cs
backend/WebApi/Properties/: launchSettings.json
backend/WebApi/Utilities/: AutomapperProfile.cs  ClaimsUtility.cs  GlobalExceptionHandler.cs
backend/src/Veterinaria.Application/: Veterinaria.Application.csproj
backend/src/Veterinaria.Application/Authentication/: IAuthenticationUserAccountService.cs
backend/src/Veterinaria.Application/CustomeExceptions/: BadException.cs  ConflictException.cs  DBSaveChangesException.cs  EntityNotFoundException.cs  ResourceNotFoundException.cs  UnauthorizedException.cs
backend/src/Veterinaria.Application/DTO/: AddressCreationDTO.cs  AddressDTO.cs  ClientUserDTO.cs  ClientUserDataUpdateDTO.cs  PetCreationDTO.cs  PetDTO.cs  UserAccountLoginDTO.cs  UserAccountRegisterDTO.cs  UserAccountResponseLoginDTO.cs  UserAccountResponseRegisterDTO.cs
backend/src/Veterinaria.Application/Dtos/: AddressCreationDTO.cs  AddressDTO.cs  CategorieCreateDto.cs  CategorieDto.cs  ClientUserDTO.cs  ClientUserDataUpdateDTO.cs  DatesCreateDto.cs  DatesDto.cs  DatesPetsDto.cs  DetailSaleCreateDto.cs  DetailSaleDto.cs  DetailSaleUpdateDto.cs  MedicalHistoriesCreatedDto.cs  MedicalHistoriesDto.cs  MedicalHistoryPetDto.cs  PetCreationDTO.cs  PetDTO.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  SaleCreateDto.cs  SaleDetailCreateDto.cs  SaleDto.cs  SaleUpdateDto.cs  ServiceCreateDto.cs  ServiceDto.cs  UserAccountLoginDTO.cs  UserAccountRegisterDTO.cs  UserAccountResponseLoginDTO.cs  UserAccountResponseRegisterDTO.cs
backend/src/Veterinaria.Application/Services/: CategorieService.cs  ClientUserService.cs  DateService.cs  DetailSaleService.cs  MedicalHistoryService.cs  MockService.cs  PetService.cs  ProductService.cs  SaleService.cs  ServiceService.cs
backend/src/Veterinaria.Infrastructure/: Veterinaria.Infrastructure.csproj
backend/src/Veterinaria.Infrastructure/Authentication/: ApplicationUserAccount.cs  AuthenticationUserAccountService.cs  JwtGenerator.cs
backend/src/Veterinaria.Infrastructure/Repositories/: AddressRepository.cs  BasicRepository.cs  CategorieRepository.cs  ClientUserRepository.cs  DateRepository.cs  DetailSaleRepository.cs  MedicalHistoryRepository.cs  MockRepository.cs  PetRepository.cs  (+4 more)
(+136 files in other folders)
