<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Veterinaria.Application\Veterinaria.Application.csproj" />
    <ProjectReference Include="..\src\Veterinaria.Domain\Veterinaria.Domain.csproj" />
    <ProjectReference Include="..\src\Veterinaria.Infrastructure\Veterinaria.Infrastructure.csproj" />
  </ItemGroup>

</Project>
